
<!DOCTYPE html>
<html>

				<head>
		<title>ToolBox-X</title>
<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="http://i.imgur.com/Xqf1D1C.png">
	</head>
		<body>
			<header>
			<h1>ToolBox-X Contact</h1>
		<a href="index.html">Home</a>
			<a href="learn.html">Learn</a>
			<a href="help.html">Help</a>
			<a href="contact.html">Contact</a>
		<a href="about.html">About</a>
				<p class="smallp">Created by ElectronGroup</p>
			</header>
			<p>My email is project.electron.group@gmail.com</p>
			<p> Expect at most a 48hr wait.</p>
			<form action="mailto:project.electron.group@gmail.com">
<p>
	<strong>Please select the issue you are having.</strong>
</p>
<select name="product">
<option value="widget1">Link promblem</option>
<option value="widget2">Contact problem</option>
<option value="widget3">Suggestions</option>
<option value="widget4">Other</option>
</select>
<p>
<strong>Please message me with the topic you picked!.</strong>
</p>
<textarea 
  name="body" 
  rows="10" 
  cols="60"></textarea>

<p>
<input type="submit" name="send" value="Send Your Message!"/>
<input type="submit" name="cancel" value="Cancel - Never Mind.."/>
</p>
</form>
</body>
			<footer>©2017</footer>





		</body>
